<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<script>
			  document.documentElement.style.fontSize=innerWidth/16+"px";
		</script>
	</head>
	<style>
		  html,body{
		  	 width:100%;
		  	 height: 100%;
		  	 margin:0;
		  }  
		  div{
		  	 width:16rem;
		  	 height: 300px;
		     position:relative;
		     overflow: hidden;
		  }
		  ul{
		  	 position: absolute;
		  	 top:0;
		  	 left:0;
		  	 margin:0;padding:0;list-style: none;
		  	 width:400%;
		  	 height: 300px;
		  	 
		  }
		  li{
		  	  width:16rem;
		  	  height: 300px;
		  	  float: left;
		  }
		  li:nth-child(4n+1){
		  	  background: red;
		  }
		  li:nth-child(4n+2){
		  	  background: blue;
		  }
		   li:nth-child(4n+3){
		  	  background:pink;
		  }
		   li:nth-child(4n){
		  	  background:yellow;
		  }
		  
		  
	</style>
	<body>
		<div id="one">
			<ul id="list">
				 <li>1111</li>
				 <li>w222</li>
				 <li>333</li>
				 <li>444</li>
			</ul>
		</div>
		<script>
			var objOne = document.getElementById("one");
		  objOne.addEventListener("touchstart",function(ev){
			 	ev.preventDefault();
			 })
			var list = document.getElementById("list");
			var lis=document.getElementsByTagName("li");
			var olen=lis.length;
			
			var w=lis[0].clientWidth;
//			list.innerHTML+=list.innerHTML;
//			var len=list.children.length;
			//console.log(len);
			//list.style.width=len*w+"px";
			var disx;
			var leftp=0;
			
			list.addEventListener("touchstart",function(ev){
				 disx=ev.changedTouches[0].pageX;
				
				// var n=Math.round(this.offsetLeft/w);
				 //实现连续的无缝滚动
				
				 
				  leftp=this.offsetLeft;
			})
			list.addEventListener("touchmove",function(ev){
				
				list.style.left=(ev.changedTouches[0].pageX-disx)+leftp+"px";
				   var n=Math.round(this.offsetLeft/w);
			
				//console.log(list.style.left);
			})
				list.addEventListener("touchend",function(ev){
				
			    var n=Math.round(this.offsetLeft/w);
			    console.log(n);
			     if(n==1){
			     
				 	list.style.left=(n-1)*w+"px";
				 }
				 else if(-n==olen)
				{
					list.style.left=(n+1)*w+"px";
				}
				else
			    list.style.left=n*w+"px";
				
			})
			
		</script>
	</body>
</html>
