<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<script>
			  document.documentElement.style.fontSize=innerWidth/16+"px";
		</script>
		<script type="text/javascript" src="js/zepto.min.js" ></script>
	</head>
	<style>
		  html,body{
		  	 width:100%;
		  	 height: 100%;
		  	 margin:0;
		  }  
		  div{
		  	 width:16rem;
		  	 height: 300px;
		     position:relative;
		     overflow: hidden;
		  }
		  ul{
		  	 position: absolute;
		  	 top:0;
		  	 left:0;
		  	 margin:0;padding:0;list-style: none;
		  	 width:400%;
		  	 height: 300px;
		  	 cursor: pointer;
		  	 transition:all 1s;
		  	 
		  }
		  li{
		  	  width:16rem;
		  	  height: 300px;
		  	  float: left;
		  }
		  li:nth-child(4n+1){
		  	  background: red;
		  }
		  li:nth-child(4n+2){
		  	  background: blue;
		  }
		  li:nth-child(4n+3){
		  	  background:pink;
		  }
		   li:nth-child(4n){
		  	  background:yellow;
		  	  position: relative;
		  }
		  img{width: 16rem;height: 300px;}
		  
		  #tab{width:3rem;height: 1rem;position: absolute;bottom: 1rem;left: 6.5rem;}
	</style>
	<body>
		<div id="one">
			<ul id="list">
				 <li><img src="img/1.jpg"/></li>
				 <li><img src="img/2.jpg"/></li>
				 <li><img src="img/3.jpg"/></li>
				 <li>444<button id="tab">点击</button></li>
			</ul>
		</div>
		<script>
			/*var objOne = document.getElementById("one");
		  objOne.addEventListener("touchstart",function(ev){
			 	ev.preventDefault();
			 })
			var list = document.getElementById("list");
			var lis=document.getElementsByTagName("li");
			var olen=lis.length;
			
			var w=lis[0].clientWidth;
			list.innerHTML+=list.innerHTML;
			var len=list.children.length;
			console.log(len);
			list.style.width=len*w+"px";
			var disx;
			var leftp=0;
			
			list.addEventListener("touchstart",function(ev){
				 disx=ev.changedTouches[0].pageX;
				
				 var n=Math.round(this.offsetLeft/w);
				 //实现连续的无缝滚动
				 if(n==0){
				 	num=olen;   //如何是四张图这个num=4
				 	console.log(num);
				 	 list.style.left=-num*w+"px";
				 }
				 
				 if(-n==len-1){   //len-1应该是7如果是复制完是8张
				 	
				 	num=olen-1;   //如果是四张图这个数应该是3
				 	
				 	 list.style.left=-num*w+"px";
				 }
				 
				  leftp=this.offsetLeft;
			})
			list.addEventListener("touchmove",function(ev){
				
				list.style.left=(ev.changedTouches[0].pageX-disx)+leftp+"px";
				//console.log(list.style.left);
			})
				list.addEventListener("touchend",function(ev){
				
			    var n=Math.round(this.offsetLeft/w);
			    console.log(this.offsetLeft);
			    list.style.left=n*w+"px";
				console.log(list.style.left);
			})
			*/
			$("#one")[0].addEventListener("touchstart",function(ev){   //绑定事件
				ev.preventDefault();   //终止默认行为
			})
			var n=0;
			$(function(){
				var size=$("#list").find("li").size();//获取ul里面li的数量
				/*alert(size);*/
				var w=$(window).width();//获取手机屏幕的宽度
				$("#one").on("swipeLeft",function(){//向右移动触发的事件
					n++;
					if(n>=size){
						n=size-1;
					}
					$("#list").css("-webkit-transform","translate3d("+(-n*w)+"px,0,0)");
				})
			.on("swipeRight",function(){
					n--;
					if(n<=0){
						n=0;
					}
					$("#list").css("-webkit-transform","translate3d("+(-n*w)+"px,0,0)");
				})
			$("#tab").on("tap",function(){
				location.href="http://www.qq.com";
			})
			})
		</script>
	</body>
</html>
